MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > show datababes;
ERROR: Not connected.

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
7 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > show tables
                                     ... ;
+-----------------------------+
| Tables_in_northwind         |
+-----------------------------+
| customers                   |
| employee_privileges         |
| employees                   |
| inventory_transaction_types |
| order_details               |
| order_details_status        |
| orders_status               |
| orders_tax_status           |
| privileges                  |
| products                    |
| purchase_order_details      |
| purchase_order_status       |
| sales_reports               |
| shippers                    |
| strings                     |
| suppliers                   |
+-----------------------------+
16 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > create databases evaluacion_2;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases evaluacion_2' at line 1

 MySQL  localhost:3306  northwind  SQL > create database evaluacion_2;
Query OK, 1 row affected (0.0124 sec)

 MySQL  localhost:3306  northwind  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
Empty set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table A(
                                        ... nombre varchar(10));
Query OK, 0 rows affected (0.0667 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table B( nombre varchar(10));
Query OK, 0 rows affected (0.0876 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > show table
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > show tables ;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a(nombre)values(A);
ERROR: 1054 (42S22): Unknown column 'A' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a(nombre)values('A');
Query OK, 1 row affected (0.0437 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a(nombre)values('B');
Query OK, 1 row affected (0.0373 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a(nombre)values('C');
Query OK, 1 row affected (0.0180 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a(nombre)values('D');
Query OK, 1 row affected (0.0569 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a(nombre)values('E');
Query OK, 1 row affected (0.1580 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SELECT * from a;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
| E      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a(nombre)values('1');
Query OK, 1 row affected (0.0289 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b(nombre)values('1');
Query OK, 1 row affected (0.0444 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b(nombre)values('2');
Query OK, 1 row affected (0.0340 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b(nombre)values('3');
Query OK, 1 row affected (0.0248 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b(nombre)values('4');
Query OK, 1 row affected (0.0370 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b(nombre)values('5');
Query OK, 1 row affected (0.0554 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select *from b;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select *from a;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
| E      |
| 1      |
+--------+
6 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select *from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
| 1      | 1      |
| 1      | 2      |
| 1      | 3      |
| 1      | 4      |
| 1      | 5      |
+--------+--------+
30 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select *from b,a;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
| 1      | 1      |
| 2      | 1      |
| 3      | 1      |
| 4      | 1      |
| 5      | 1      |
+--------+--------+
30 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select a.nombre, b.nombre from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
| 1      | 1      |
| 1      | 2      |
| 1      | 3      |
| 1      | 4      |
| 1      | 5      |
+--------+--------+
30 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b order by b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| 1      | 1      |
| D      | 1      |
| B      | 1      |
| E      | 1      |
| C      | 1      |
| C      | 2      |
| A      | 2      |
| 1      | 2      |
| D      | 2      |
| B      | 2      |
| E      | 2      |
| E      | 3      |
| C      | 3      |
| A      | 3      |
| 1      | 3      |
| D      | 3      |
| B      | 3      |
| E      | 4      |
| C      | 4      |
| A      | 4      |
| 1      | 4      |
| D      | 4      |
| B      | 4      |
| E      | 5      |
| C      | 5      |
| A      | 5      |
| 1      | 5      |
| D      | 5      |
| B      | 5      |
+--------+--------+
30 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b order by a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | 1      |
| 1      | 2      |
| 1      | 3      |
| 1      | 4      |
| 1      | 5      |
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| C      | 1      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
| E      | 1      |
| E      | 2      |
+--------+--------+
30 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b order by a.nombre,b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | 1      |
| 1      | 2      |
| 1      | 3      |
| 1      | 4      |
| 1      | 5      |
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
+--------+--------+
30 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a order by b.nombre,a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | 1      |
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | 1      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | 1      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | 1      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | 1      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
30 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select b.nombre as nombre_b,a.nombre as nombre_a from b,a order by b.nombre,a.nombre;
+----------+----------+
| nombre_b | nombre_a |
+----------+----------+
| 1        | 1        |
| 1        | A        |
| 1        | B        |
| 1        | C        |
| 1        | D        |
| 1        | E        |
| 2        | 1        |
| 2        | A        |
| 2        | B        |
| 2        | C        |
| 2        | D        |
| 2        | E        |
| 3        | 1        |
| 3        | A        |
| 3        | B        |
| 3        | C        |
| 3        | D        |
| 3        | E        |
| 4        | 1        |
| 4        | A        |
| 4        | B        |
| 4        | C        |
| 4        | D        |
| 4        | E        |
| 5        | 1        |
| 5        | A        |
| 5        | B        |
| 5        | C        |
| 5        | D        |
| 5        | E        |
+----------+----------+
30 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select TABLA_B.nombre as nombre_b,TABLA_A.nombre as nombre_a from b TABLA_B,a TABLA_A order by TABLA_B.nombre,TABLA_A.nombre;
+----------+----------+
| nombre_b | nombre_a |
+----------+----------+
| 1        | 1        |
| 1        | A        |
| 1        | B        |
| 1        | C        |
| 1        | D        |
| 1        | E        |
| 2        | 1        |
| 2        | A        |
| 2        | B        |
| 2        | C        |
| 2        | D        |
| 2        | E        |
| 3        | 1        |
| 3        | A        |
| 3        | B        |
| 3        | C        |
| 3        | D        |
| 3        | E        |
| 4        | 1        |
| 4        | A        |
| 4        | B        |
| 4        | C        |
| 4        | D        |
| 4        | E        |
| 5        | 1        |
| 5        | A        |
| 5        | B        |
| 5        | C        |
| 5        | D        |
| 5        | E        |
+----------+----------+
30 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > SHOW TABLES;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select *from A mitabla_a;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
| E      |
| 1      |
+--------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select mitabla_a.nombre from A mitabla_a;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
| E      |
| 1      |
+--------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >