MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
7 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| account              |
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| empleados            |
| employees            |
| employeeterritories  |
| lista_empleados      |
| lista_empleados_a    |
| mi_rfc               |
| nombre_cliente       |
| orderdetails         |
| orders               |
| pagos_empleados      |
| personas             |
| products             |
| prueba2              |
| region               |
| rfc_gringos          |
| shippers             |
| suppliers            |
| territories          |
| ventas_producto      |
+----------------------+
24 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0045 sec)

 MySQL  localhost:3306  northwind  SQL > select * from pruducts;
ERROR: 1146 (42S02): Table 'northwind.pruducts' doesn't exist

 MySQL  localhost:3306  northwind  SQL > select * from products;
+-----------+----------------------------------+------------+------------+----------------------+-----------+--------------+--------------+--------------+--------------+
| ProductID | ProductName                      | SupplierID | CategoryID | QuantityPerUnit      | UnitPrice | UnitsInStock | UnitsOnOrder | ReorderLevel | Discontinued |
+-----------+----------------------------------+------------+------------+----------------------+-----------+--------------+--------------+--------------+--------------+
|         1 | Chai                             |          1 |          1 | 10 boxes x 20 bags   |   18.0000 |           39 |            0 |           10 |            0 |
|         2 | Chang                            |          1 |          1 | 24 - 12 oz bottles   |   19.0000 |           17 |           40 |           25 |            0 |
|         3 | Aniseed Syrup                    |          1 |          2 | 12 - 550 ml bottles  |   10.0000 |           13 |           70 |           25 |            0 |
|         4 | Chef Anton's Cajun Seasoning     |          2 |          2 | 48 - 6 oz jars       |   22.0000 |           53 |            0 |            0 |            0 |
|         5 | Chef Anton's Gumbo Mix           |          2 |          2 | 36 boxes             |   21.3500 |            0 |            0 |            0 |            1 |
|         6 | Grandma's Boysenberry Spread     |          3 |          2 | 12 - 8 oz jars       |   25.0000 |          120 |            0 |           25 |            0 |
|         7 | Uncle Bob's Organic Dried Pears  |          3 |          7 | 12 - 1 lb pkgs.      |   30.0000 |           15 |            0 |           10 |            0 |
|         8 | Northwoods Cranberry Sauce       |          3 |          2 | 12 - 12 oz jars      |   40.0000 |            6 |            0 |            0 |            0 |
|         9 | Mishi Kobe Niku                  |          4 |          6 | 18 - 500 g pkgs.     |   97.0000 |           29 |            0 |            0 |            1 |
|        10 | Ikura                            |          4 |          8 | 12 - 200 ml jars     |   31.0000 |           31 |            0 |            0 |            0 |
|        11 | Queso Cabrales                   |          5 |          4 | 1 kg pkg.            |   21.0000 |           22 |           30 |           30 |            0 |
|        12 | Queso Manchego La Pastora        |          5 |          4 | 10 - 500 g pkgs.     |   38.0000 |           86 |            0 |            0 |            0 |
|        13 | Konbu                            |          6 |          8 | 2 kg box             |    6.0000 |           24 |            0 |            5 |            0 |
|        14 | Tofu                             |          6 |          7 | 40 - 100 g pkgs.     |   23.2500 |           35 |            0 |            0 |            0 |
|        15 | Genen Shouyu                     |          6 |          2 | 24 - 250 ml bottles  |   15.5000 |           39 |            0 |            5 |            0 |
|        16 | Pavlova                          |          7 |          3 | 32 - 500 g boxes     |   17.4500 |           29 |            0 |           10 |            0 |
|        17 | Alice Mutton                     |          7 |          6 | 20 - 1 kg tins       |   39.0000 |            0 |            0 |            0 |            1 |
|        18 | Carnarvon Tigers                 |          7 |          8 | 16 kg pkg.           |   62.5000 |           42 |            0 |            0 |            0 |
|        19 | Teatime Chocolate Biscuits       |          8 |          3 | 10 boxes x 12 pieces |    9.2000 |           25 |            0 |            5 |            0 |
|        20 | Sir Rodney's Marmalade           |          8 |          3 | 30 gift boxes        |   81.0000 |           40 |            0 |            0 |            0 |
|        21 | Sir Rodney's Scones              |          8 |          3 | 24 pkgs. x 4 pieces  |   10.0000 |            3 |           40 |            5 |            0 |
|        22 | Gustaf's Knckebrd                |          9 |          5 | 24 - 500 g pkgs.     |   21.0000 |          104 |            0 |           25 |            0 |
|        23 | Tunnbrd                          |          9 |          5 | 12 - 250 g pkgs.     |    9.0000 |           61 |            0 |           25 |            0 |
|        24 | Guaran Fantstica                 |         10 |          1 | 12 - 355 ml cans     |    4.5000 |           20 |            0 |            0 |            1 |
|        25 | NuNuCa Nu-Nougat-Creme           |         11 |          3 | 20 - 450 g glasses   |   14.0000 |           76 |            0 |           30 |            0 |
|        26 | Gumbr Gummibrchen                |         11 |          3 | 100 - 250 g bags     |   31.2300 |           15 |            0 |            0 |            0 |
|        27 | Schoggi Schokolade               |         11 |          3 | 100 - 100 g pieces   |   43.9000 |           49 |            0 |           30 |            0 |
|        28 | Rssle Sauerkraut                 |         12 |          7 | 25 - 825 g cans      |   45.6000 |           26 |            0 |            0 |            1 |
|        29 | Thringer Rostbratwurst           |         12 |          6 | 50 bags x 30 sausgs. |  123.7900 |            0 |            0 |            0 |            1 |
|        30 | Nord-Ost Matjeshering            |         13 |          8 | 10 - 200 g glasses   |   25.8900 |           10 |            0 |           15 |            0 |
|        31 | Gorgonzola Telino                |         14 |          4 | 12 - 100 g pkgs      |   12.5000 |            0 |           70 |           20 |            0 |
|        32 | Mascarpone Fabioli               |         14 |          4 | 24 - 200 g pkgs.     |   32.0000 |            9 |           40 |           25 |            0 |
|        33 | Geitost                          |         15 |          4 | 500 g                |    2.5000 |          112 |            0 |           20 |            0 |
|        34 | Sasquatch Ale                    |         16 |          1 | 24 - 12 oz bottles   |   14.0000 |          111 |            0 |           15 |            0 |
|        35 | Steeleye Stout                   |         16 |          1 | 24 - 12 oz bottles   |   18.0000 |           20 |            0 |           15 |            0 |
|        36 | Inlagd Sill                      |         17 |          8 | 24 - 250 g  jars     |   19.0000 |          112 |            0 |           20 |            0 |
|        37 | Gravad lax                       |         17 |          8 | 12 - 500 g pkgs.     |   26.0000 |           11 |           50 |           25 |            0 |
|        38 | Cte de Blaye                     |         18 |          1 | 12 - 75 cl bottles   |  263.5000 |           17 |            0 |           15 |            0 |
|        39 | Chartreuse verte                 |         18 |          1 | 750 cc per bottle    |   18.0000 |           69 |            0 |            5 |            0 |
|        40 | Boston Crab Meat                 |         19 |          8 | 24 - 4 oz tins       |   18.4000 |          123 |            0 |           30 |            0 |
|        41 | Jack's New England Clam Chowder  |         19 |          8 | 12 - 12 oz cans      |    9.6500 |           85 |            0 |           10 |            0 |
|        42 | Singaporean Hokkien Fried Mee    |         20 |          5 | 32 - 1 kg pkgs.      |   14.0000 |           26 |            0 |            0 |            1 |
|        43 | Ipoh Coffee                      |         20 |          1 | 16 - 500 g tins      |   46.0000 |           17 |           10 |           25 |            0 |
|        44 | Gula Malacca                     |         20 |          2 | 20 - 2 kg bags       |   19.4500 |           27 |            0 |           15 |            0 |
|        45 | Rogede sild                      |         21 |          8 | 1k pkg.              |    9.5000 |            5 |           70 |           15 |            0 |
|        46 | Spegesild                        |         21 |          8 | 4 - 450 g glasses    |   12.0000 |           95 |            0 |            0 |            0 |
|        47 | Zaanse koeken                    |         22 |          3 | 10 - 4 oz boxes      |    9.5000 |           36 |            0 |            0 |            0 |
|        48 | Chocolade                        |         22 |          3 | 10 pkgs.             |   12.7500 |           15 |           70 |           25 |            0 |
|        49 | Maxilaku                         |         23 |          3 | 24 - 50 g pkgs.      |   20.0000 |           10 |           60 |           15 |            0 |
|        50 | Valkoinen suklaa                 |         23 |          3 | 12 - 100 g bars      |   16.2500 |           65 |            0 |           30 |            0 |
|        51 | Manjimup Dried Apples            |         24 |          7 | 50 - 300 g pkgs.     |   53.0000 |           20 |            0 |           10 |            0 |
|        52 | Filo Mix                         |         24 |          5 | 16 - 2 kg boxes      |    7.0000 |           38 |            0 |           25 |            0 |
|        53 | Perth Pasties                    |         24 |          6 | 48 pieces            |   32.8000 |            0 |            0 |            0 |            1 |
|        54 | Tourtire                         |         25 |          6 | 16 pies              |    7.4500 |           21 |            0 |           10 |            0 |
|        55 | Pt chinois                       |         25 |          6 | 24 boxes x 2 pies    |   24.0000 |          115 |            0 |           20 |            0 |
|        56 | Gnocchi di nonna Alice           |         26 |          5 | 24 - 250 g pkgs.     |   38.0000 |           21 |           10 |           30 |            0 |
|        57 | Ravioli Angelo                   |         26 |          5 | 24 - 250 g pkgs.     |   19.5000 |           36 |            0 |           20 |            0 |
|        58 | Escargots de Bourgogne           |         27 |          8 | 24 pieces            |   13.2500 |           62 |            0 |           20 |            0 |
|        59 | Raclette Courdavault             |         28 |          4 | 5 kg pkg.            |   55.0000 |           79 |            0 |            0 |            0 |
|        60 | Camembert Pierrot                |         28 |          4 | 15 - 300 g rounds    |   34.0000 |           19 |            0 |            0 |            0 |
|        61 | Sirop d'rable                    |         29 |          2 | 24 - 500 ml bottles  |   28.5000 |          113 |            0 |           25 |            0 |
|        62 | Tarte au sucre                   |         29 |          3 | 48 pies              |   49.3000 |           17 |            0 |            0 |            0 |
|        63 | Vegie-spread                     |          7 |          2 | 15 - 625 g jars      |   43.9000 |           24 |            0 |            5 |            0 |
|        64 | Wimmers gute Semmelkndel         |         12 |          5 | 20 bags x 4 pieces   |   33.2500 |           22 |           80 |           30 |            0 |
|        65 | Louisiana Fiery Hot Pepper Sauce |          2 |          2 | 32 - 8 oz bottles    |   21.0500 |           76 |            0 |            0 |            0 |
|        66 | Louisiana Hot Spiced Okra        |          2 |          2 | 24 - 8 oz jars       |   17.0000 |            4 |          100 |           20 |            0 |
|        67 | Laughing Lumberjack Lager        |         16 |          1 | 24 - 12 oz bottles   |   14.0000 |           52 |            0 |           10 |            0 |
|        68 | Scottish Longbreads              |          8 |          3 | 10 boxes x 8 pieces  |   12.5000 |            6 |           10 |           15 |            0 |
|        69 | Gudbrandsdalsost                 |         15 |          4 | 10 kg pkg.           |   36.0000 |           26 |            0 |           15 |            0 |
|        70 | Outback Lager                    |          7 |          1 | 24 - 355 ml bottles  |   15.0000 |           15 |           10 |           30 |            0 |
|        71 | Flotemysost                      |         15 |          4 | 10 - 500 g pkgs.     |   21.5000 |           26 |            0 |            0 |            0 |
|        72 | Mozzarella di Giovanni           |         14 |          4 | 24 - 200 g pkgs.     |   34.8000 |           14 |            0 |            0 |            0 |
|        73 | Rd Kaviar                        |         17 |          8 | 24 - 150 g jars      |   15.0000 |          101 |            0 |            5 |            0 |
|        74 | Longlife Tofu                    |          4 |          7 | 5 kg pkg.            |   10.0000 |            4 |           20 |            5 |            0 |
|        75 | Rhnbru Klosterbier               |         12 |          1 | 24 - 0.5 l bottles   |    7.7500 |          125 |            0 |           25 |            0 |
|        76 | Lakkalikri                       |         23 |          1 | 500 ml               |   18.0000 |           57 |            0 |           20 |            0 |
|        77 | Original Frankfurter grne Soe    |         12 |          2 | 12 boxes             |   13.0000 |           32 |            0 |           15 |            0 |
+-----------+----------------------------------+------------+------------+----------------------+-----------+--------------+--------------+--------------+--------------+
77 rows in set (0.0004 sec)

 MySQL  localhost:3306  northwind  SQL > select productsid, productname from products;
ERROR: 1054 (42S22): Unknown column 'productsid' in 'field list'

 MySQL  localhost:3306  northwind  SQL > select productid, productname from products;
+-----------+----------------------------------+
| productid | productname                      |
+-----------+----------------------------------+
|        17 | Alice Mutton                     |
|         3 | Aniseed Syrup                    |
|        40 | Boston Crab Meat                 |
|        60 | Camembert Pierrot                |
|        18 | Carnarvon Tigers                 |
|         1 | Chai                             |
|         2 | Chang                            |
|        39 | Chartreuse verte                 |
|         4 | Chef Anton's Cajun Seasoning     |
|         5 | Chef Anton's Gumbo Mix           |
|        48 | Chocolade                        |
|        38 | Cte de Blaye                     |
|        58 | Escargots de Bourgogne           |
|        52 | Filo Mix                         |
|        71 | Flotemysost                      |
|        33 | Geitost                          |
|        15 | Genen Shouyu                     |
|        56 | Gnocchi di nonna Alice           |
|        31 | Gorgonzola Telino                |
|         6 | Grandma's Boysenberry Spread     |
|        37 | Gravad lax                       |
|        24 | Guaran Fantstica                 |
|        69 | Gudbrandsdalsost                 |
|        44 | Gula Malacca                     |
|        26 | Gumbr Gummibrchen                |
|        22 | Gustaf's Knckebrd                |
|        10 | Ikura                            |
|        36 | Inlagd Sill                      |
|        43 | Ipoh Coffee                      |
|        41 | Jack's New England Clam Chowder  |
|        13 | Konbu                            |
|        76 | Lakkalikri                       |
|        67 | Laughing Lumberjack Lager        |
|        74 | Longlife Tofu                    |
|        65 | Louisiana Fiery Hot Pepper Sauce |
|        66 | Louisiana Hot Spiced Okra        |
|        51 | Manjimup Dried Apples            |
|        32 | Mascarpone Fabioli               |
|        49 | Maxilaku                         |
|         9 | Mishi Kobe Niku                  |
|        72 | Mozzarella di Giovanni           |
|        30 | Nord-Ost Matjeshering            |
|         8 | Northwoods Cranberry Sauce       |
|        25 | NuNuCa Nu-Nougat-Creme           |
|        77 | Original Frankfurter grne Soe    |
|        70 | Outback Lager                    |
|        16 | Pavlova                          |
|        53 | Perth Pasties                    |
|        55 | Pt chinois                       |
|        11 | Queso Cabrales                   |
|        12 | Queso Manchego La Pastora        |
|        59 | Raclette Courdavault             |
|        57 | Ravioli Angelo                   |
|        73 | Rd Kaviar                        |
|        75 | Rhnbru Klosterbier               |
|        45 | Rogede sild                      |
|        28 | Rssle Sauerkraut                 |
|        34 | Sasquatch Ale                    |
|        27 | Schoggi Schokolade               |
|        68 | Scottish Longbreads              |
|        42 | Singaporean Hokkien Fried Mee    |
|        20 | Sir Rodney's Marmalade           |
|        21 | Sir Rodney's Scones              |
|        61 | Sirop d'rable                    |
|        46 | Spegesild                        |
|        35 | Steeleye Stout                   |
|        62 | Tarte au sucre                   |
|        19 | Teatime Chocolate Biscuits       |
|        29 | Thringer Rostbratwurst           |
|        14 | Tofu                             |
|        54 | Tourtire                         |
|        23 | Tunnbrd                          |
|         7 | Uncle Bob's Organic Dried Pears  |
|        50 | Valkoinen suklaa                 |
|        63 | Vegie-spread                     |
|        64 | Wimmers gute Semmelkndel         |
|        47 | Zaanse koeken                    |
+-----------+----------------------------------+
77 rows in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > select distinct(productid) from orderdetails;
+-----------+
| productid |
+-----------+
|         1 |
|         2 |
|         3 |
|         4 |
|         5 |
|         6 |
|         7 |
|         8 |
|         9 |
|        10 |
|        11 |
|        12 |
|        13 |
|        14 |
|        15 |
|        16 |
|        17 |
|        18 |
|        19 |
|        20 |
|        21 |
|        22 |
|        23 |
|        24 |
|        25 |
|        26 |
|        27 |
|        28 |
|        29 |
|        30 |
|        31 |
|        32 |
|        33 |
|        34 |
|        35 |
|        36 |
|        37 |
|        38 |
|        39 |
|        40 |
|        41 |
|        42 |
|        43 |
|        44 |
|        45 |
|        46 |
|        47 |
|        48 |
|        49 |
|        50 |
|        51 |
|        52 |
|        53 |
|        54 |
|        55 |
|        56 |
|        57 |
|        58 |
|        59 |
|        60 |
|        61 |
|        62 |
|        63 |
|        64 |
|        65 |
|        66 |
|        67 |
|        68 |
|        69 |
|        70 |
|        71 |
|        72 |
|        73 |
|        74 |
|        75 |
|        76 |
|        77 |
+-----------+
77 rows in set (0.0238 sec)

 MySQL  localhost:3306  northwind  SQL > select b.productname, (a.uniteprice*a.quantity) as subtotal
                                     ... from orderdetails a
                                     ... inner join products b on a.productid= b.productid limit 20;
ERROR: 1054 (42S22): Unknown column 'a.uniteprice' in 'field list'

 MySQL  localhost:3306  northwind  SQL > select b.productname, (a.unityprice*a.quantity) as subtotal  from orderdetails a inner join products b on a.productid= b.productid limit 20;
ERROR: 1054 (42S22): Unknown column 'a.unityprice' in 'field list'

 MySQL  localhost:3306  northwind  SQL > select sum(quantity*unitprice) from orderdetails;
+-------------------------+
| sum(quantity*unitprice) |
+-------------------------+
|            1354458.5900 |
+-------------------------+
1 row in set (0.0212 sec)

 MySQL  localhost:3306  northwind  SQL > select b.productname, (a.unitprice*a.quantity) as subtotal  from orderdetails a inner join products b on a.productid= b.productid limit 20;
+--------------+-----------+
| productname  | subtotal  |
+--------------+-----------+
| Alice Mutton |  936.0000 |
| Alice Mutton |  468.0000 |
| Alice Mutton |  468.0000 |
| Alice Mutton | 1248.0000 |
| Alice Mutton |  249.6000 |
| Alice Mutton |  624.0000 |
| Alice Mutton | 2184.0000 |
| Alice Mutton | 1123.2000 |
| Alice Mutton |   62.4000 |
| Alice Mutton | 1404.0000 |
| Alice Mutton | 1560.0000 |
| Alice Mutton |  312.0000 |
| Alice Mutton |  975.0000 |
| Alice Mutton | 1560.0000 |
| Alice Mutton |  312.0000 |
| Alice Mutton |  624.0000 |
| Alice Mutton |  702.0000 |
| Alice Mutton | 3900.0000 |
| Alice Mutton | 1170.0000 |
| Alice Mutton |  780.0000 |
+--------------+-----------+
20 rows in set (0.0004 sec)

 MySQL  localhost:3306  northwind  SQL > select b.productname, sum(a.unitprice*a.quantity) as subtotal  from orderdetails a inner join products b on a.productid= b.productid
                                     ... group by a.productid;
+----------------------------------+-------------+
| productname                      | subtotal    |
+----------------------------------+-------------+
| Chai                             |  14277.6000 |
| Chang                            |  18559.2000 |
| Aniseed Syrup                    |   3080.0000 |
| Chef Anton's Cajun Seasoning     |   9424.8000 |
| Chef Anton's Gumbo Mix           |   5801.1500 |
| Grandma's Boysenberry Spread     |   7345.0000 |
| Uncle Bob's Organic Dried Pears  |  22464.0000 |
| Northwoods Cranberry Sauce       |  13760.0000 |
| Mishi Kobe Niku                  |   8827.0000 |
| Ikura                            |  22140.2000 |
| Queso Cabrales                   |  13902.0000 |
| Queso Manchego La Pastora        |  12866.8000 |
| Konbu                            |   5234.4000 |
| Tofu                             |   8630.4000 |
| Genen Shouyu                     |   1813.5000 |
| Pavlova                          |  18748.0500 |
| Alice Mutton                     |  35482.2000 |
| Carnarvon Tigers                 |  31987.5000 |
| Teatime Chocolate Biscuits       |   6159.5000 |
| Sir Rodney's Marmalade           |  23635.8000 |
| Sir Rodney's Scones              |   9636.0000 |
| Gustaf's Knckebrd                |   7232.4000 |
| Tunnbrd                          |   4840.2000 |
| Guaran Fantstica                 |   4782.6000 |
| NuNuCa Nu-Nougat-Creme           |   4051.6000 |
| Gumbr Gummibrchen                |  21534.9000 |
| Schoggi Schokolade               |  15231.5000 |
| Rssle Sauerkraut                 |  26865.6000 |
| Thringer Rostbratwurst           |  87736.4000 |
| Nord-Ost Matjeshering            |  14775.5400 |
| Gorgonzola Telino                |  16172.5000 |
| Mascarpone Fabioli               |   9171.2000 |
| Geitost                          |   1713.5000 |
| Sasquatch Ale                    |   6678.0000 |
| Steeleye Stout                   |  14536.8000 |
| Inlagd Sill                      |  14542.6000 |
| Gravad lax                       |   3047.2000 |
| Cte de Blaye                     | 149984.2000 |
| Chartreuse verte                 |  13150.8000 |
| Boston Crab Meat                 |  19048.3000 |
| Jack's New England Clam Chowder  |   9098.1000 |
| Singaporean Hokkien Fried Mee    |   9332.4000 |
| Ipoh Coffee                      |  25079.2000 |
| Gula Malacca                     |  10524.2000 |
| Rogede sild                      |   4740.5000 |
| Spegesild                        |   6144.0000 |
| Zaanse koeken                    |   4358.6000 |
| Chocolade                        |   1542.7500 |
| Maxilaku                         |   9500.0000 |
| Valkoinen suklaa                 |   3510.0000 |
| Manjimup Dried Apples            |  44742.6000 |
| Filo Mix                         |   3383.8000 |
| Perth Pasties                    |  21510.2000 |
| Tourtire                         |   5121.0000 |
| Pt chinois                       |  19512.0000 |
| Gnocchi di nonna Alice           |  45121.2000 |
| Ravioli Angelo                   |   7807.8000 |
| Escargots de Bourgogne           |   6664.7500 |
| Raclette Courdavault             |  76296.0000 |
| Camembert Pierrot                |  50286.0000 |
| Sirop d'rable                    |  16438.8000 |
| Tarte au sucre                   |  49827.9000 |
| Vegie-spread                     |  17696.3000 |
| Wimmers gute Semmelkndel         |  23009.0000 |
| Louisiana Fiery Hot Pepper Sauce |  14607.0000 |
| Louisiana Hot Spiced Okra        |   3519.0000 |
| Laughing Lumberjack Lager        |   2562.0000 |
| Scottish Longbreads              |   9362.5000 |
| Gudbrandsdalsost                 |  24307.2000 |
| Outback Lager                    |  11472.0000 |
| Flotemysost                      |  20876.5000 |
| Mozzarella di Giovanni           |  25738.8000 |
| Rd Kaviar                        |   4200.0000 |
| Longlife Tofu                    |   2566.0000 |
| Rhnbru Klosterbier               |   8650.5500 |
| Lakkalikri                       |  16794.0000 |
| Original Frankfurter grne Soe    |   9685.0000 |
+----------------------------------+-------------+
77 rows in set (0.0052 sec)

 MySQL  localhost:3306  northwind  SQL > select productid from products where productname like'Chai';
+-----------+
| productid |
+-----------+
|         1 |
+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  northwind  SQL > select productname from products where productid =1;
+-------------+
| productname |
+-------------+
| Chai        |
+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > select sum(quantity*unitprice) as subtotal from orderdetails
                                     ... where productid =1;
+------------+
| subtotal   |
+------------+
| 14277.6000 |
+------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  northwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0047 sec)

 MySQL  localhost:3306  northwind  SQL > desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | NULL    |       |
| CompanyName  | varchar(40) | NO   | MUL | NULL    |       |
| ContactName  | varchar(30) | YES  |     | NULL    |       |
| ContactTitle | varchar(30) | YES  |     | NULL    |       |
| Address      | varchar(60) | YES  |     | NULL    |       |
| City         | varchar(15) | YES  | MUL | NULL    |       |
| Region       | varchar(15) | YES  | MUL | NULL    |       |
| PostalCode   | varchar(10) | YES  | MUL | NULL    |       |
| Country      | varchar(15) | YES  |     | NULL    |       |
| Phone        | varchar(24) | YES  |     | NULL    |       |
| Fax          | varchar(24) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.0045 sec)

 MySQL  localhost:3306  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int(11)       | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int(11)       | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0047 sec)

 MySQL  localhost:3306  northwind  SQL > select b.companyname, sum(a.unitprice*quantity) as total
                                     ... from orderdetails a
                                     ... inner join customers b on b.customerid=c.customerid
                                     ... inner join orders c on a.orderid = c.orderid group by b.customerid;
ERROR: 1054 (42S22): Unknown column 'c.customerid' in 'on clause'

 MySQL  localhost:3306  northwind  SQL > select c.companyname, sum(a.unitprice*a.quantity) as total from orderdetails a  inner join orders b on a.orderid = b.orderid
                                     ... inner join customer c b.customerid = c.customerid group by c.customerid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b.customerid = c.customerid group by c.customerid' at line 2

 MySQL  localhost:3306  northwind  SQL > select c.companyname, sum(a.unitprice*a.quantity) as total from orderdetails a  inner join orders b on a.orderid = b.orderid inner join customer c on b.customerid = c.customerid group by c.customerid;
ERROR: 1146 (42S02): Table 'northwind.customer' doesn't exist

 MySQL  localhost:3306  northwind  SQL > select c.companyname, sum(a.unitprice*a.quantity) as total from orderdetails a  inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid group by c.customerid;
+------------------------------------+-------------+
| companyname                        | total       |
+------------------------------------+-------------+
| Alfreds Futterkiste                |   4596.2000 |
| Ana Trujillo Emparedados y helados |   1402.9500 |
| Antonio Moreno Taquera             |   7515.3500 |
| Around the Horn                    |  13806.5000 |
| Berglunds snabbkp                  |  26968.1500 |
| Blauer See Delikatessen            |   3239.8000 |
| Blondesddsl pre et fils            |  19088.0000 |
| Blido Comidas preparadas           |   5297.8000 |
| Bon app'                           |  23850.9500 |
| Bottom-Dollar Markets              |  22607.7000 |
| B's Beverages                      |   6089.9000 |
| Cactus Comidas para llevar         |   1814.8000 |
| Centro comercial Moctezuma         |    100.8000 |
| Chop-suey Chinese                  |  12886.3000 |
| Comrcio Mineiro                    |   3810.7500 |
| Consolidated Holdings              |   1719.1000 |
| Drachenblut Delikatessen           |   3763.2100 |
| Du monde entier                    |   1615.9000 |
| Eastern Connection                 |  15033.6600 |
| Ernst Handel                       | 113236.6800 |
| Familia Arquibaldo                 |   4438.9000 |
| Folies gourmandes                  |  11666.9000 |
| Folk och f HB                      |  32555.5500 |
| Frankenversand                     |  28722.7100 |
| France restauration                |   3172.1600 |
| Franchi S.p.A.                     |   1545.7000 |
| Furia Bacalhau e Frutos do Mar     |   7151.5500 |
| Galera del gastrnomo               |    836.7000 |
| Godos Cocina Tpica                 |  11830.1000 |
| Gourmet Lanchonetes                |   8702.2300 |
| Great Lakes Food Market            |  19711.1300 |
| GROSELLA-Restaurante               |   1488.7000 |
| Hanari Carnes                      |  34101.1500 |
| HILARION-Abastos                   |  23611.5800 |
| Hungry Coyote Import Store         |   3063.2000 |
| Hungry Owl All-Night Grocers       |  57317.3900 |
| Island Trading                     |   6146.3000 |
| Kniglich Essen                     |  31745.7500 |
| La corne d'abondance               |   1992.0500 |
| La maison d'Asie                   |  10272.3500 |
| Laughing Bacchus Wine Cellars      |    522.5000 |
| Lazy K Kountry Store               |    357.0000 |
| Lehmanns Marktstand                |  21282.0200 |
| Let's Stop N Shop                  |   3490.0200 |
| LILA-Supermercado                  |  17825.0600 |
| LINO-Delicateses                   |  17889.5500 |
| Lonesome Pine Restaurant           |   4258.6000 |
| Magazzini Alimentari Riuniti       |   7603.8500 |
| Maison Dewey                       |  10430.5800 |
| Mre Paillarde                      |  32203.9000 |
| Morgenstern Gesundkost             |   5042.2000 |
| North/South                        |    649.0000 |
| Ocano Atlntico Ltda.               |   3460.2000 |
| Old World Delicatessen             |  16325.1500 |
| Ottilies Kseladen                  |  13157.5000 |
| Pericles Comidas clsicas           |   4242.2000 |
| Piccolo und mehr                   |  26259.9500 |
| Princesa Isabel Vinhos             |   5317.1000 |
| Que Delcia                         |   6973.6300 |
| Queen Cozinha                      |  30226.1000 |
| QUICK-Stop                         | 117483.3900 |
| Rancho grande                      |   2844.1000 |
| Rattlesnake Canyon Grocery         |  52245.9000 |
| Reggiani Caseifici                 |   7555.6000 |
| Ricardo Adocicados                 |  12924.4000 |
| Richter Supermarkt                 |  20033.2000 |
| Romero y tomillo                   |   1467.2900 |
| Sant Gourmet                       |   5735.1500 |
| Save-a-lot Markets                 | 115673.3900 |
| Seven Seas Imports                 |  17172.0500 |
| Simons bistro                      |  18138.4500 |
| Spcialits du monde                 |   2423.3500 |
| Split Rail Beer & Ale              |  12489.7000 |
| Suprmes dlices                     |  24704.4000 |
| The Big Cheese                     |   3361.0000 |
| The Cracker Box                    |   1947.2400 |
| Toms Spezialitten                  |   4954.0000 |
| Tortuga Restaurante                |  10812.1500 |
| Tradio Hipermercados               |   7310.6200 |
| Trail's Head Gourmet Provisioners  |   1571.2000 |
| Vaffeljernet                       |  16643.8000 |
| Victuailles en stock               |   9937.1000 |
| Vins et alcools Chevalier          |   1480.0000 |
| Die Wandernde Kuh                  |  10653.8500 |
| Wartian Herkku                     |  16617.1000 |
| Wellington Importadora             |   6480.7000 |
| White Clover Markets               |  29073.4500 |
| Wilman Kala                        |   3161.3500 |
| Wolski  Zajazd                     |   3531.9500 |
+------------------------------------+-------------+
89 rows in set (0.0046 sec)

 MySQL  localhost:3306  northwind  SQL > select c.companyname, sum(a.unitprice*a.quantity) as total from orderdetails a  inner join orders b on a.orderid = b.orderid inner join customers c on b.customerid = c.customerid group by c.customerid
                                     ... having sum(a.unitprice*a.quantity) > 1000;
+------------------------------------+-------------+
| companyname                        | total       |
+------------------------------------+-------------+
| Alfreds Futterkiste                |   4596.2000 |
| Ana Trujillo Emparedados y helados |   1402.9500 |
| Antonio Moreno Taquera             |   7515.3500 |
| Around the Horn                    |  13806.5000 |
| Berglunds snabbkp                  |  26968.1500 |
| Blauer See Delikatessen            |   3239.8000 |
| Blondesddsl pre et fils            |  19088.0000 |
| Blido Comidas preparadas           |   5297.8000 |
| Bon app'                           |  23850.9500 |
| Bottom-Dollar Markets              |  22607.7000 |
| B's Beverages                      |   6089.9000 |
| Cactus Comidas para llevar         |   1814.8000 |
| Chop-suey Chinese                  |  12886.3000 |
| Comrcio Mineiro                    |   3810.7500 |
| Consolidated Holdings              |   1719.1000 |
| Drachenblut Delikatessen           |   3763.2100 |
| Du monde entier                    |   1615.9000 |
| Eastern Connection                 |  15033.6600 |
| Ernst Handel                       | 113236.6800 |
| Familia Arquibaldo                 |   4438.9000 |
| Folies gourmandes                  |  11666.9000 |
| Folk och f HB                      |  32555.5500 |
| Frankenversand                     |  28722.7100 |
| France restauration                |   3172.1600 |
| Franchi S.p.A.                     |   1545.7000 |
| Furia Bacalhau e Frutos do Mar     |   7151.5500 |
| Godos Cocina Tpica                 |  11830.1000 |
| Gourmet Lanchonetes                |   8702.2300 |
| Great Lakes Food Market            |  19711.1300 |
| GROSELLA-Restaurante               |   1488.7000 |
| Hanari Carnes                      |  34101.1500 |
| HILARION-Abastos                   |  23611.5800 |
| Hungry Coyote Import Store         |   3063.2000 |
| Hungry Owl All-Night Grocers       |  57317.3900 |
| Island Trading                     |   6146.3000 |
| Kniglich Essen                     |  31745.7500 |
| La corne d'abondance               |   1992.0500 |
| La maison d'Asie                   |  10272.3500 |
| Lehmanns Marktstand                |  21282.0200 |
| Let's Stop N Shop                  |   3490.0200 |
| LILA-Supermercado                  |  17825.0600 |
| LINO-Delicateses                   |  17889.5500 |
| Lonesome Pine Restaurant           |   4258.6000 |
| Magazzini Alimentari Riuniti       |   7603.8500 |
| Maison Dewey                       |  10430.5800 |
| Mre Paillarde                      |  32203.9000 |
| Morgenstern Gesundkost             |   5042.2000 |
| Ocano Atlntico Ltda.               |   3460.2000 |
| Old World Delicatessen             |  16325.1500 |
| Ottilies Kseladen                  |  13157.5000 |
| Pericles Comidas clsicas           |   4242.2000 |
| Piccolo und mehr                   |  26259.9500 |
| Princesa Isabel Vinhos             |   5317.1000 |
| Que Delcia                         |   6973.6300 |
| Queen Cozinha                      |  30226.1000 |
| QUICK-Stop                         | 117483.3900 |
| Rancho grande                      |   2844.1000 |
| Rattlesnake Canyon Grocery         |  52245.9000 |
| Reggiani Caseifici                 |   7555.6000 |
| Ricardo Adocicados                 |  12924.4000 |
| Richter Supermarkt                 |  20033.2000 |
| Romero y tomillo                   |   1467.2900 |
| Sant Gourmet                       |   5735.1500 |
| Save-a-lot Markets                 | 115673.3900 |
| Seven Seas Imports                 |  17172.0500 |
| Simons bistro                      |  18138.4500 |
| Spcialits du monde                 |   2423.3500 |
| Split Rail Beer & Ale              |  12489.7000 |
| Suprmes dlices                     |  24704.4000 |
| The Big Cheese                     |   3361.0000 |
| The Cracker Box                    |   1947.2400 |
| Toms Spezialitten                  |   4954.0000 |
| Tortuga Restaurante                |  10812.1500 |
| Tradio Hipermercados               |   7310.6200 |
| Trail's Head Gourmet Provisioners  |   1571.2000 |
| Vaffeljernet                       |  16643.8000 |
| Victuailles en stock               |   9937.1000 |
| Vins et alcools Chevalier          |   1480.0000 |
| Die Wandernde Kuh                  |  10653.8500 |
| Wartian Herkku                     |  16617.1000 |
| Wellington Importadora             |   6480.7000 |
| White Clover Markets               |  29073.4500 |
| Wilman Kala                        |   3161.3500 |
| Wolski  Zajazd                     |   3531.9500 |
+------------------------------------+-------------+
84 rows in set (0.0037 sec)

 MySQL  localhost:3306  northwind  SQL > select b.productname, sum(a.unitprice*a.quantity) as subtotal  from orderdetails a inner join products b on a.productid= b.productid  group by a.productid
                                     ... having sum(a.unitprice*a.quantity) >10000;
+----------------------------------+-------------+
| productname                      | subtotal    |
+----------------------------------+-------------+
| Chai                             |  14277.6000 |
| Chang                            |  18559.2000 |
| Uncle Bob's Organic Dried Pears  |  22464.0000 |
| Northwoods Cranberry Sauce       |  13760.0000 |
| Ikura                            |  22140.2000 |
| Queso Cabrales                   |  13902.0000 |
| Queso Manchego La Pastora        |  12866.8000 |
| Pavlova                          |  18748.0500 |
| Alice Mutton                     |  35482.2000 |
| Carnarvon Tigers                 |  31987.5000 |
| Sir Rodney's Marmalade           |  23635.8000 |
| Gumbr Gummibrchen                |  21534.9000 |
| Schoggi Schokolade               |  15231.5000 |
| Rssle Sauerkraut                 |  26865.6000 |
| Thringer Rostbratwurst           |  87736.4000 |
| Nord-Ost Matjeshering            |  14775.5400 |
| Gorgonzola Telino                |  16172.5000 |
| Steeleye Stout                   |  14536.8000 |
| Inlagd Sill                      |  14542.6000 |
| Cte de Blaye                     | 149984.2000 |
| Chartreuse verte                 |  13150.8000 |
| Boston Crab Meat                 |  19048.3000 |
| Ipoh Coffee                      |  25079.2000 |
| Gula Malacca                     |  10524.2000 |
| Manjimup Dried Apples            |  44742.6000 |
| Perth Pasties                    |  21510.2000 |
| Pt chinois                       |  19512.0000 |
| Gnocchi di nonna Alice           |  45121.2000 |
| Raclette Courdavault             |  76296.0000 |
| Camembert Pierrot                |  50286.0000 |
| Sirop d'rable                    |  16438.8000 |
| Tarte au sucre                   |  49827.9000 |
| Vegie-spread                     |  17696.3000 |
| Wimmers gute Semmelkndel         |  23009.0000 |
| Louisiana Fiery Hot Pepper Sauce |  14607.0000 |
| Gudbrandsdalsost                 |  24307.2000 |
| Outback Lager                    |  11472.0000 |
| Flotemysost                      |  20876.5000 |
| Mozzarella di Giovanni           |  25738.8000 |
| Lakkalikri                       |  16794.0000 |
+----------------------------------+-------------+
40 rows in set (0.0062 sec)

 MySQL  localhost:3306  northwind  SQL >